DB_HOST = "db"
DB_NAME = "test_database"
DB_USER = "test_user"
DB_PASS = "pass"
DB_TYPE = "mysql"

STRIPE_PUBLIC_KEY = "pk_test_51MduGqKEMW7rzfcWwKhHL7NOMx2veyA39NoDqGXVY4r7G9Ud50IVrkGAVgiMjvtH8yVAIyXK02XMgfoLL3EKLTS700NosCYHFK"
STRIPE_SECRET_KEY = "sk_test_51MduGqKEMW7rzfcWiGujmxpuK9JufFigT11ASo2aKrUnG9gCvNqRtK0qjwqGLo9aK5dPKlm6JsabEKeOtzeaWIZl00HY8fCA3s"
