DB_HOST = "db"
DB_NAME = "test_database"
DB_USER = "test_user"
DB_PASS = "pass"
DB_TYPE = "mysql"

APP_DIR = "/Users/kuroiwatomohiro/Documents/code/shopping/src/App/"
TMP_DIR = "/Users/kuroiwatomohiro/Documents/code/shopping/src/App/resources/views/"
